# Motisesh

./: .gitignore  App.js  README.md  WebSocketClient.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  playMusic.js  react-native.config.js  setup.js  socket.js
__tests__/: greeting.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/topcheerproj/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/motisesh/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/motisesh/motisesh/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/topcheerproj/: MainActivity.java  MainApplication.java  PlayMusic.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile  sentry.properties
ios/Motisesh/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Motisesh.xcodeproj/: project.pbxproj
ios/Motisesh.xcworkspace/: contents.xcworkspacedata
ios/MotiseshTests/: TopCheerProjTests.m
ios/TopCheerProj/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TopCheerProj.xcodeproj/: project.pbxproj
ios/TopCheerProj.xcworkspace/: contents.xcworkspacedata
ios/TopCheerProjTests/: TopCheerProjTests.m
ios/fastlane/: Appfile  Fastfile
notes/: absoluteValue.txt  flowForSession.txt
src/api/: axiosBase.js  socketApi.js
src/components/: ActionButton.js  AuthTextInput.js  BackgroundImg.js  BottomMusic.js  CalendarStrip.js  ChatInput.js  ChatMessage.js  DayComponent.js  EndSessionModal.js  FlyingBirds.js  GoalBox.js  GoalForm.js  Header.js  InputToolbar.js  LegendPiece.js  Message.js  MissionForm.js  NewSession.js  PeriLogo.js  QuoteCard.js  SessionAnimation.js  SessionConfigure.js  SessionNav.js  SessionPlaying.js  SessionSlider.js  SessionWheelPicker.js  SessionsLeftCircle.js  SongButton.js  SongContainer.js  SongTypeButton.js  Spacer.js  StopSessionButton.js  TabBar.js  TimeLeftCircle.js  Waveform.js
src/context/: AuthContext.js  SessionContext.js
src/screens/: AskNameScreen.js  AuthOptionsScreen.js  ChatScreen.js  HomeScreen.js  LoginScreen.js  MotiMessageScreen.js  ProfileScreen.js  SessionPlayingScreen.js  SessionScreen.js  SettingsScreen.js  SignupScreen.js  StatsScreen.js  (+1 more)
(+38 files in other folders)
